api/osaifu/wallet/v1/wallet.proto

syntax = "proto3";

package osaifu.wallet.v1;

option java_multiple_files = true;
option java_package = "com.github.kzmake.osaifu.wallet.v1";

service WalletService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string owner = 1;
}

message CreateResponse {
  Wallet wallet = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Wallet wallets = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Wallet wallet = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

message Wallet {
  string id = 1;
  string owner = 2;
  string balance = 3;
}
