api/osaifu/wallet/v1/wallet.proto

syntax = "proto3";

package osaifu.wallet.v1;

option go_package = "github.com/kzmake/osaifu-scala/api/osaifu/wallet/v1";
option java_multiple_files = true;
option java_package = "api.osaifu.wallet.v1";

import "google/api/annotations.proto";

service WalletService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/wallets"
      body: "*"
    };
  }
  rpc List(ListRequest) returns (ListResponse)  {
    option (google.api.http) = {
      get: "/v1/wallets"
    };
  }
  rpc Get(GetRequest) returns (GetResponse)  {
    option (google.api.http) = {
      get: "/v1/wallets/{id}"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse)  {
    option (google.api.http) = {
      delete: "/v1/wallets/{id}"
    };
  }
}

message CreateRequest {
  string owner = 1;
}

message CreateResponse {
  Wallet wallet = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Wallet wallets = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Wallet wallet = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

message Wallet {
  string id = 1;
  string owner = 2;
  string balance = 3;
}
